{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/*.md",
    "**/__tests__/**"
  ],
  "command": {
    "version": {
      "allowBranch": "main",
      "message": "chore(release): publish",
      "push": false
    }
  }
}
