{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint --ignore-path .gitignore .",
    "preversion": "yarn test",
    "version": "lerna version",
    "publish": "lerna publish from-git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciancooper/eslint-configs.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Lucian Cooper <cooperlucian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luciancooper/eslint-configs/issues"
  },
  "homepage": "https://github.com/luciancooper/eslint-configs#readme",
  "jest": {
    "verbose": true,
    "projects": [
      "<rootDir>/packages/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@lcooper"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@lcooper/commitlint-config": "^1.1.0",
    "eslint": "^7.7.0",
    "eslint-find-rules": "^3.6.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jsdoc": "^30.3.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.13"
  }
}
